<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>UnicEA</title>
    <link rel="stylesheet" href="./css/mystyles.css">
    <link rel="stylesheet" href="./node_modules/owl.carousel/dist/assets/owl.carousel.min.css"/>
    <link rel="stylesheet" href="./node_modules/owl.carousel/dist/assets/owl.theme.default.css" />
  </head>
  <body>
    <div class="body">  
      <!-- Nav Start -->
      <div class="navbar-wrapper">
        <nav class="navbar is-highlight" role="navigation" aria-label="main navigation">
          <div class="navbar-brand">
            <a class="navbar-item" href="https://bulma.io">
              <img src="https://bulma.io/images/bulma-logo.png" width="112" height="28">
            </a>
            <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
              <span aria-hidden="true"></span>
              <span aria-hidden="true"></span>
              <span aria-hidden="true"></span>
            </a>
          </div>
          <div id="navbarBasicExample" class="navbar-menu">
            <div class="navbar-start">
              <a class="navbar-item is-tab">
                Home
              </a>      
              <a class="navbar-item is-tab">
                About Us
              </a>
              <div class="navbar-item has-dropdown is-hoverable">
                <a class="navbar-link">
                  More
                </a>
                <div class="navbar-dropdown">
                  <a class="navbar-item">
                    Jobs
                  </a>
                  <a class="navbar-item">
                    Contact
                  </a>
                  <hr class="navbar-divider">
                  <a class="navbar-item">
                    Report an issue
                  </a>
                </div>
              </div>
            </div>
            <div class="navbar-end">
              <div class="navbar-item">
                <div class="buttons">
                  <a class="button is-primary">
                    <strong>Sign up</strong>
                  </a>
                  <a class="button is-light">
                    Log in
                  </a>
                </div>
              </div>
            </div>
          </div>
        </nav>
      </div>
      <!-- Nav End -->

      <!-- Carousel Start -->
      <div class="carousel-wrapper">
        <div class="owl-carousel owl-theme owl-loaded">
          <div class="owl-stage-outer">
            <div class="owl-stage">
              <div class="owl-item" style="background-image: url()">
                <img src="./image/steel.jpg" alt="" class="image">
              </div>
              <div class="owl-item" style="background-image: url()">
                <img src="./image/bridge.jpg" alt="" class="image">
              </div>
              <div class="owl-item" style="background-image: url()">
                <img src="./image/weld.jpg" alt="" class="image">
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Carousel End -->

      <!-- Content Start    -->
      <div class="main-wrapper">
        <main class="main">
          <header class="header box">
            <div class="header-title">
              <h1 class="title">What we do</h1>
            </div><hr class="linebreak">
            <div class="subtitle header-desc">
              <h2>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat pariatur reiciendis non totam dolor necessitatibus odit, aperiam, nulla veniam nemo laboriosam natus. Inventore, in magni ex natus doloremque ratione vitae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, iusto. Odit sapiente rem quaerat corporis reiciendis hic fugiat vitae magni, aliquam rerum doloribus, suscipit et amet, atque doloremque iusto officia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos ut dolorum impedit quam consectetur esse soluta sit voluptate nemo officiis blanditiis autem explicabo quis molestiae amet, incidunt voluptatem repellendus magni.</h2>
            </div>
          </header>

          <!-- Services -->
          <section class="section">
            <div class="container">
              <div class="section-header">
                <h1>Our Services</h1>
              </div>
              <div class="section-grid">
                <div class="columns services-row is-mobile is-desktop is-multiline">
                  <div class="column">
                    <div class="card">
                      <div class="box-image" style="background: url(./image/steel.jpg); height: 12rem; width:100%;">
                        <a class="box-link" href="#">
                          <span class="caption">
                            <div class="caption-text">My Service</div>
                          </span>
                        </a>
                      </div>
                    </div>
                  </div>
                  <div class="column">
                    <div class="card">
                      <div class="box-image" style="background: url(./image/steel.jpg); height: 12rem; width:100%;">
                        <a href="#">
                          <span class="caption">
                            <div class="caption-text">My Service</div>
                          </span>
                        </a>
                      </div>
                    </div>
                  </div>
                  <div class="column">
                    <div class="card">
                      <div class="box-image " style="background: url(./image/steel.jpg); height: 12rem; width:100%;">
                        <a href="#">
                          <span class="caption">
                            <div class="caption-text">My Service</div>
                          </span>
                        </a>
                      </div>
                    </div>
                  </div>
                  <div class="column">
                    <div class="card">
                      <div class="box-image" style="background: url(./image/steel.jpg); height: 12rem; width:100%;">
                        <a href="#">
                          <span class="caption">
                            <div class="caption-text">My Service</div>
                          </span>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>

          <!-- Projects -->
          <section class="section">
            <div class="container">
              <div class="section-header">
                <h1>Projects</h1>
              </div>
              <div class="project-grid">
                <div class="row">
                  <div class="columns">
                    <div class="column is-one-third">
                      <div class="project-wrapper-text">
                        <h1 class="project-wrapper-text-title">
                          <strong>Project Title 0</strong>
                        </h1>
                        <div>
                          <p class="project-wrapper-text-desc">
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi neque, ipsa animi maiores repellendus distinctio aperiam earum dolor voluptatum consequatur blanditiis inventore debitis fuga numquam voluptate ex architecto itaque molestiae.
                          </p>
                        </div>
                        <div class="project-wrapper-text-button">
                          <a class="button is-link is-rounded is-outlined" href="/#">See More</a>
                        </div>
                      </div>
                    </div>
                    <div class="column is-two-third">
                      <div class="project-wrapper-image" >
                        <a rel="noreferrer" href="#!" target="_blank">
                          <div class="project-wrapper-image-wrapper">
                          <!-- data-tilt="" class="thumbnail rounded js-tilt" style="will-change: transform; transform: perspective(300px) rotateX(0deg) rotateY(0deg);" -->
                            <img alt="Project Image" class="img-fluid" src="./image/steel.jpg">
                          </div>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="columns">
                    <div class="column is-two-third">
                      <div class="project-wrapper-image" >
                        <a rel="noreferrer" href="#!" target="_blank">
                          <div class="project-wrapper-image-wrapper">
                            <!-- data-tilt="" class="thumbnail rounded js-tilt" style="will-change: transform; transform: perspective(300px) rotateX(0deg) rotateY(0deg);" -->
                            <img alt="Project Image" class="img-fluid" src="./image/steel.jpg">
                          </div>
                        </a>
                      </div>
                    </div>
                    <div class="column is-one-third">
                      <div class="project-wrapper-text">
                        <h1 class="project-wrapper-text-title">
                          <strong>Project Title 0</strong>
                        </h1>
                        <div>
                          <p class="project-wrapper-text-desc">
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi neque, ipsa animi maiores repellendus distinctio aperiam earum dolor voluptatum consequatur blanditiis inventore debitis fuga numquam voluptate ex architecto itaque molestiae.
                          </p>
                        </div>
                        <div class="project-wrapper-text-button">
                          <a class="button is-link is-rounded is-outlined" href="/#">See More</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="columns">
                    <div class="column is-one-third">
                      <div class="project-wrapper-text">
                        <h1 class="project-wrapper-text-title">
                          <strong>Project Title 0</strong>
                        </h1>
                        <div>
                          <p class="project-wrapper-text-desc">
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi neque, ipsa animi maiores repellendus distinctio aperiam earum dolor voluptatum consequatur blanditiis inventore debitis fuga numquam voluptate ex architecto itaque molestiae.
                          </p>
                        </div>
                        <div class="project-wrapper-text-button">
                          <a class="button is-link is-rounded is-outlined" href="/#">See More</a>
                        </div>
                      </div>
                    </div>
                    <div class="column is-two-third">
                      <div class="project-wrapper-image" >
                        <a rel="noreferrer" href="#!" target="_blank">
                          <div class="project-wrapper-image-wrapper">
                          <!-- data-tilt="" class="thumbnail rounded js-tilt" style="will-change: transform; transform: perspective(300px) rotateX(0deg) rotateY(0deg);" -->
                            <img alt="Project Image" class="img-fluid" src="./image/steel.jpg">
                          </div>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </main>
      </div>
      <!-- Content End    -->
      
      <!-- Breadcrumb -->
      <!-- <div class="breadcrumb-wrapper container is-widescreen is-fullhd">
        <nav class="breadcrumb is-centered" aria-label="breadcrumbs">
          <ul>
            <li><a href="#">Bulma</a></li>
            <li><a href="#">Documentation</a></li>
            <li><a href="#">Components</a></li>
            <li class="is-active"><a href="#" aria-current="page">Breadcrumb</a></li>
          </ul>
        </nav>
      </div> -->

      <!-- Footer -->

      <div class="footer-wrapper">
        <div class="footer-">
          <div class="row">
            <div class="columns">
              <div class="column is-half">
                <div class="contact-wrapper">
                  <h3 class="contact-title">Address</h3>
                  <div class="contact-content">
                    <img class="content-icon" src="./svg/map-marked-alt-solid.svg" alt="" srcset="">
                    <h2 class="content-address">
                      711-2880 Nulla <br>
                      St.Mankato Mississippi <br>
                      96522(257) 563-7401<br>
                    </h2>
                  </div>
                </div>

              </div>
              <div class="column is-half">
                <div class="contact-wrapper">
                  <h3 class="contact-title">Contact</h3>
                  <div class="contact-content">
                    <img class="content-icon" src="./svg/map-marked-alt-solid.svg" alt="" srcset="">
                    <h2 class="content-address">
                      Cecilia Chapman<br>
                      (+06)012-345-6789<br>
                      example.gmail.com<br>          
                    </h2>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="./node_modules/jquery/dist/jquery.js"></script>
    <script src="./node_modules/owl.carousel/dist/owl.carousel.min.js"></script>
    <script src="./scripts.js"></script>
  </body>
</html>